# Generated by Django 2.1.1 on 2020-04-18 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show_sentiment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SentimentAnalysisResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('positive_tweet', models.IntegerField()),
                ('negative_tweet', models.IntegerField()),
                ('unknown_tweet', models.IntegerField()),
            ],
        ),
    ]
